.brandsBlock{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .brandsBlock-main{
        flex:0 0 16.6666%;
        max-width: 16.6666%;
        @media (max-width:450px){
            flex: 0 0 50%;
            max-width: 50%;
        }
        @media (min-width:451px) and (max-width:650px){
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
        } 
        @media (min-width:651px) and (max-width:900px){
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
}
.brandsBlock-inner{
    background-color: #fff;
    padding: 12px 0 9px;
    margin: 1px 0;
    border: 1px dashed transparent;
    transition: .2s ease-in-out;
    img{
        height: 50px;
    }
    p{
        margin: 8px 0 0 0;
        @include oneline;
    }
    &:hover{
        border: 1px dashed $primaryclr;
        transition: .2s ease-in-out;
    }
}