.checkbox-custom {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:last-child{
        margin-bottom: 0;
    }
}
.checkbox-custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 2px;
    background-color: #ccc;
}
.checkbox-custom:hover input ~ .checkmark {
    background-color: #ddd;
}
.checkbox-custom input:checked ~ .checkmark {
    background-color: $primaryclr;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-custom input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-custom .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bodyFilter{
    text-align: center;
    img{
        width: 55px;
        opacity: .8
    }
    p{
        @include oneline;
        font-size: 12px;
        margin: 3px 0 0 0;
    }
}
.checkbox-customImg{
    padding-left: 0;
    .checkmark{
        width: 100%;
        height: auto;
        position: unset;
        display: inline-block;
        padding: 5px 0 0;
        background-color: #fff;
    }
}
.checkbox-customImg input:checked ~ .checkmark {
    background-color: #eee;
}
.checkbox-customImg .checkmark:after{
    border: solid $primaryclr;
    border-width: 0 2px 2px 0;
}
.review-rating-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    span{
        margin-right: 5px;
    }
}
.review-rating {
    font-size: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-end;
}  
.review-rating input {
    display:none;
}  
.review-rating label {
    color:#fff;
    background-color: $primaryclr;
    cursor:pointer;
    margin: 0 4px 0;
    width: 28px;
    height: 28px;
    text-align: center;
    border-radius: 2px;
    padding-top: 1px;
}  
.review-rating :checked ~ label {
    background-color: #1fa41e;
}  
.review-rating label:hover,
.review-rating label:hover ~ label {
    background-color: #1fa41e;
}
.timer__count{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(-8%,-50%);
    text-align: center;
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
    @media (max-width:767px){
        position: unset;
        transform: unset;
    }
    h1{
        text-transform: uppercase;
        font-size: 25px;
        color: #fff;
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            display: inline-block;
            color: #E41937;
            background: #fff;
            font-weight: 700;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            font-size: 24px;
            margin: 0 7px;
            padding-top: 2px;
            @media (max-width:767px){
                background-color: #E41937;
                color: #fff;
            }
        }
        @media (max-width:767px){
            color: #333;
            text-transform: capitalize;
        }
    }
    .timer__scheduler{
        font-family: $boldfont;
        li{
            display: inline-block;
            margin: 0 5px 0 0;
            color: #fff;
            text-transform: uppercase;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            @media (max-width:767px){
                color: #333;
            }
            &:last-child{
                margin-right: 0;
            }
            span{
                display: block;
                color: #E41937;
                font-weight: 700;
                font-size: 25px;
                width: 52px;
                margin: 0 auto 5px;
                background: #fff;
                padding: 12px 0;
                border-radius: 3px;
                @media (max-width:767px){
                    background-color: #E41937;
                    color: #fff;
                }
            }
        }
    }
    .timer__expire{
        display: none;
    }
}